key 64   BACK               WAKE_DROPPED
key 4    MENU               WAKE_DROPPED
key 28   DPAD_CENTER        WAKE_DROPPED
key 22   DPAD_DOWN          WAKE_DROPPED
key 70   DPAD_UP            WAKE_DROPPED
key 78   HOME               WAKE
key 71   DPAD_LEFT          WAKE_DROPPED
key 21   DPAD_RIGHT         WAKE_DROPPED
key 20   VOLUME_UP          WAKE
key 16   VOLUME_DOWN        WAKE
key 24   POWER              WAKE
key 42   F7                 WAKE
key 43   F6                 WAKE
key 44   F5                 WAKE
key 91   MUTE               WAKE
key 79   SETTINGS           WAKE
key 82   F8                 WAKE
key 80   F9                 WAKE
key 90   F1                 WAKE
key 13   F2                 WAKE
key 6    F4                 WAKE
key 2    F3                 WAKE
